.settings-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

@media(max-width: 700px) {
    .settings-container {
        grid-template-columns: 1fr;
    }

    .option-selection {
        height: 300px;
    }
}

.option-selection {
    height: 400px;
    overflow-y: scroll;

    background-color: rgb(69, 69, 125);
    border: none;
    border-radius: 16px;
    margin: 20px;
    padding-top: 5px;


    position: relative;
}

#hide-mode-scroller {
    overflow-y: hidden;
}

.option-title {
    background-color: rgb(69, 69, 125);
    border: 2px solid white;
    border-radius: 16px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;

    position: sticky;
    top: 0;
    z-index: 1;
}

.option-title p {
    color: white;
    font-size: large;
    font-weight: 500;
    text-align: center;
}

.option {
    background-color: white;
    border: none;
    border-radius: 16px;
    padding: 5px;
    margin: 5px;

    display: grid;
    grid-template-columns: 1fr 7fr;
}

.start-button {
    border: none;
    border-radius: 16px;

    background-color: white;
    color: black;

    padding: 10px 15px 10px 15px;
    margin: 20px;

    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;

    transition: background-color 0.3s;
}

.start-button:hover {
    background-color: rgb(225, 225, 225);
}