.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
@media(max-width: 700px) {
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.image-container {
    border: 3px solid white;
    border-radius: 16px;

    width: fit-content;
    height: fit-content;
    justify-self: center;
    cursor: pointer;

    margin: 20px;
    
    transition: background-color 0.4s;
}
.image-container:hover {
    background-color: white;
    .image-label {
        color: black;
    }
}

.image {
    width: 100%;
    border-radius: 16px;
}

.image-label {
    color: white;
    font-weight: 600;
    text-align: center;
    margin: 3px;

    transition: color 0.4s;
}

.flip {
    content: url("/static/img/memo-images/placeholder.jpg");
}

.results-block {
    display: none;
    background-color: white;
    border: none;
    border-radius: 16px;
    width: 50%;
    height: 50%;
    margin: 50px auto 30px auto;
    padding: 30px;

    text-align: center;
}

.results-text {
    font-size: 30px;
    font-weight: 600;
    margin: 10px;
}

@media(max-width: 700px) {
    .results-block {
        width: 70%;
    }
}

@media(max-width: 400px) {
    .results-text {
        font-size: 25px;
    }
}

.end-but-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.end-button {
    background-color: white;
    color: black;
    padding: 15px 30px 15px 30px;
    border: none;
    border-radius: 16px;
    width: 20%;
    margin: 10px auto;

    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;

    transition: background-color 0.3s;
}
@media(max-width: 450px) {
    .end-button {
        width: 40%;
    }
}

.end-button:hover {
    background-color: rgb(225, 225, 225);
}

.end-button:active {
    background-color: rgb(171, 171, 171);
}