.settings-container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    width: 60%;
    margin: auto;
}

@media(max-width: 700px) {
    .settings-container {
        width: 70%;
    }

    .option-selection {
        height: 300px;
    }
}
@media(max-width: 600px) {
    .settings-container {
        width: 80%;
    }
}
@media(max-width: 500px) {
    .settings-container {
        width: 90%;
    }
}
@media(max-width: 500px) {
    .settings-container {
        width: 100%;
    }
}

.option-selection {
    height: 400px;
    overflow-y: scroll;

    background-color: rgb(69, 69, 125);
    border: none;
    border-radius: 16px;
    margin: 20px;
    padding-top: 5px;


    position: relative;
}

#hide-mode-scroller {
    overflow-y: hidden;
}

.option-title {
    background-color: rgb(69, 69, 125);
    border: 2px solid white;
    border-radius: 16px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;

    position: sticky;
    top: 0;
    z-index: 1;
}

.option-title p {
    color: white;
    font-size: large;
    font-weight: 500;
    text-align: center;
}

.option {
    background-color: white;
    border: none;
    border-radius: 16px;
    padding: 5px;
    margin: 5px;

    display: grid;
    grid-template-columns: 1fr 7fr;
}

.timer-setting-container {
    margin: 20px auto;
    border: 3px solid white;
    border-radius: 16px;
    /* height: 20%; */
    width: 50%;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.lables {
    display: grid;
    grid-template-columns: 4fr 1fr;
    max-width: 100%;
}

.label {
    background-color: white;
    padding: 5px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 16px;
    font-size: large;
}

.value {
    padding: 5px;
    color: white;
    text-align: center;
    font-size: large;
}

.timer-input {
    align-self: center;
    min-width: 90%;
}

@media(max-width: 1200px) {
    .timer-setting-container {
        width: 60%;
    }
}
@media(max-width: 1100px) {
    .timer-setting-container {
        width: 67%;
    }
}
@media(max-width: 1000px) {
    .timer-setting-container {
        width: 75%;
    }
}
@media(max-width: 920px) {
    .timer-setting-container {
        width: 85%;
    }
}
@media(max-width: 850px) {
    .timer-setting-container {
        width: 90%;
    }
}
@media(max-width: 790px) {
    .timer-setting-container {
        min-height: 95px;
    }
    .timer-input {
        min-width: 90%;
    }
}
@media(max-width: 360px) {
    .option-selection {
        margin: 20px 10px 20px 10px;
    }
    .timer-setting-container {
        margin: 20px 10px 20px 10px;
    }
    .lables {
        grid-template-columns: 3fr 1fr;
    }
}

.form-content {
    display: grid;
    grid-template-rows: 4fr 1fr;
}

.start-button {
    border: none;
    border-radius: 16px;

    background-color: white;
    color: black;

    padding: 10px 15px 10px 15px;
    margin: 20px auto;
    width: 30%;
    height: fit-content;

    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    cursor: pointer;

    transition: background-color 0.3s;
}

.start-button:hover {
    background-color: rgb(225, 225, 225);
}

.start-button:active {
    background-color: rgb(171, 171, 171);
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}